/*
node{
    stage('SCM Checkout'){
     git 'https://gitlab.com/8130038/ESII_Test.git'
    }
    stage('Compile-Package'){
     def mvnHome = tool name: 'maven', type: 'maven'
     sh 'mvn package'
    }
}*/

pipeline{
    agent any
    stages {
        stage('Build'){
            steps{
                checkout scm
                sh './gradlew build'
              }
            }
        }
}